<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AE168"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".marjoram">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@drawable/marjoram" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_margin="10dp"
        android:text="Marjoram is a versatile herb known for its aromatic flavor and numerous health benefits. It aids digestion, reduces inflammation, and is rich in antioxidants. Marjoram supports respiratory health, heart health, and may have antimicrobial effects. Additionally, it helps relieve stress, menstrual discomfort, and promotes relaxation. Incorporating marjoram into your diet can enhance both the flavor and nutritional value of your meals. However, it's important to consult with a healthcare professional before using marjoram for medicinal purposes, especially if you have any underlying health conditions or are pregnant."
        android:textAlignment="center"
        android:textColor="#105013"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/marjoramBack"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:backgroundTint="#00421D"
        android:onClick="marjoramBtn"
        android:text="Back" />
</LinearLayout>