<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C5A1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CuminAct">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@drawable/cumin" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_margin="10dp"
        android:text="Cumin, a spice derived from the seeds of the Cuminum cyminum plant, offers several health benefits. It aids digestion, possesses antioxidant and anti-inflammatory properties, and may help regulate blood sugar levels. Additionally, cumin has potential effects on weight management, immune support, heart health, and respiratory health. Incorporating cumin into your diet can be done through cooking or as a tea. However, it's important to use cumin in moderation and consult with a healthcare professional before using it for medicinal purposes, especially if you have any underlying health conditions or are pregnant."
        android:textAlignment="center"
        android:textColor="#976429"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/cuminBack"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:backgroundTint="#553A1A"
        android:onClick="cuminBtn"
        android:text="Back" />

</LinearLayout>